#daemon configuration
#copy this to /etc/init
#START Daemon: sudo start resume-me
#STOP Daemon: sudo stop resume-me

description "uWSGI server instance configured to serve resume-me"

start on runlevel [2345]
stop on runlevel [!2345]

setuid <username>
setgid www-data

env PATH=<absolute path to directory>/resume-me/venv/bin
chdir <absolute path to directory>/resume-me
exec uwsgi --ini resume-me.ini
